
   ___    ____     ____     _   _      _        _   _      _      __  __   ___   _   _    ____ 
  / _ \  |  _ \   / ___|   | | | |    / \      | \ | |    / \    |  \/  | |_ _| | \ | |  / ___|
 | | | | | |_) | | |       | | | |   / _ \     |  \| |   / _ \   | |\/| |  | |  |  \| | | |  _ 
 | |_| | |  __/  | |___    | |_| |  / ___ \    | |\  |  / ___ \  | |  | |  | |  | |\  | | |_| |
  \___/  |_|      \____|    \___/  /_/   \_\   |_| \_| /_/   \_\ |_|  |_| |___| |_| \_|  \____|

Naming format: [Substation]_[Merging Unit]_[Bus]_[Parameters]
Example: S1_M1_B39_Li_01_39_CB_ctrl
OPC UA Naming MUST EXACTLY similar with PowerFactory


  __  __   ___   _   _   ___   _   _   _____   _____     _   _      _      __  __   ___   _   _    ____ 
 |  \/  | |_ _| | \ | | |_ _| | \ | | | ____| |_   _|   | \ | |    / \    |  \/  | |_ _| | \ | |  / ___|
 | |\/| |  | |  |  \| |  | |  |  \| | |  _|     | |     |  \| |   / _ \   | |\/| |  | |  |  \| | | |  _ 
 | |  | |  | |  | |\  |  | |  | |\  | | |___    | |     | |\  |  / ___ \  | |  | |  | |  | |\  | | |_| |
 |_|  |_| |___| |_| \_| |___| |_| \_| |_____|   |_|     |_| \_| /_/   \_\ |_|  |_| |___| |_| \_|  \____|

MININET NETWORK TOPOLOGY NAMING